# API Configuration
EXPO_PUBLIC_API_URL=http://192.168.1.113:5000/api/v1
EXPO_PUBLIC_API_IP=192.168.1.113
EXPO_PUBLIC_API_PORT=5000

# Supabase Configuration (Same as backend)
EXPO_PUBLIC_SUPABASE_URL=https://zujytrddmmhaxakdvqbv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1anl0cmRkbW1oYXhha2R2cWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Nzk5MjUsImV4cCI6MjA4MTA1NTkyNX0.ItllxYDUVH4eq2twDGanoWHFwfoxFCx-Q-kPcZ31Umo
